<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#000000">
  <title>LeonardMeagher2.com</title>
  <style>
    @import url('https://fonts.googleapis.com/css?family=Noto+Sans&display=swap');

    :root {
      --primary: rgb(32, 32, 32);
      --secondary: #b170fb;
      --tertiary: #d1c6da;
      --background: rgb(236, 236, 236);
      --link: #b170fb;
    }

    body {
      background: var(--background);
      color: var(--primary);
      font-family: 'Noto Sans', sans-serif;
      text-align: center;
    }

    a {
      color: var(--link);
      text-decoration: none;
      box-shadow: 0 1px 0 0;
      transition: box-shadow 0.2s;
    }

    a:focus,
    a:hover {
      box-shadow: 0 4px 0px 0px;
    }

    ul {
      list-style: none;
      padding: 0;
    }

    ul>li {
      padding: 4px 0px;
      position: relative;
    }

    ul>li:before {
      content: "- ";
      color: var(--secondary);
      position: absolute;
      left: -0.5em;
    }

    header {
      margin: 32px 0px;
      font-size: 3.5vw;
      display: flex;
    }

    header>h1 {
      position: relative;
      flex-grow: 0;
      flex-basis: auto;
      margin: auto;
    }

    header>h1>span {
      display: inline-block;
      position: absolute;
      right: 0;
      bottom: 0;
      font-size: 25%;
      color: var(--secondary);
    }

    nav,
    section {
      max-width: 728px;      
      padding: 32px 0px;
      margin-left: auto;
      margin-right: auto;
    }
    section{
      text-align: left;
    }

    section.wide {
      max-width: 100%;
      padding: 32px;
    }

    nav {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    nav>* {
      flex-basis: auto;
      flex-grow: 0;
      margin-left: 4px;
      margin-right: 4px;
    }

    .lang {
      font-weight: bold;
    }

    iframe {
      display: block;
      outline: none;
      border: 0px;
      width: 100%;
      max-height: 668px;
      height: 100%;
      margin-bottom: 32px;
    }

    h2 {
      text-align: center;
    }

    .columns {
      display: flex;
    }
    .columns>*{
      flex:1;
    }
  </style>

</head>

<body>
  <header>
    <h1 class="my-name">I'm Leonard Meagher <span>the second</span></h1>
  </header>
  <nav>
    <a tabindex="0" href="https://www.github.com/LeonardMeagher2" title="Checkout my code on Github">Github</a>,
    <a tabindex="0" href="https://codepen.io/LeonardMeagher2/" title="Creative code snippets CodePen">CodePen</a>,
    <a tabindex="0" href="https://www.linkedin.com/in/leonardmeagher/"
      title="Me professionally on LinkedIn">LinkedIn</a>
  </nav>
  <section>
    <p>
      I program professionally, and as a hobby.
    </p>
    <ul>
      <li>I program in <span class="lang">Javascript</span>, and <span class="lang">Python</span></li>
      <li>I use <span class="lang">CSS</span>, <span class="lang">HTML</span> for markup and styling. </li>
      <li>I use <a tabindex="0" href="https://godotengine.org" title="Get the Godot game engine.">Godot</a> for hobby
        game development using it's built in language <span class="lang">GDscript</span></li>
    </ul>
  </section>
</body>

</html>